#!/bin/bash
#SBATCH -J TestSAP
#SBATCH -o out/output_%j.txt
#SBATCH -e out/errors_%j.txt
#SBATCH -t 1-23:30:00
#SBATCH -n 1
#SBATCH -p allgroups
#SBATCH --mem 64G
#SBATCH --gres=gpu:rtx

cd $bortoletti

srun singularity exec --nv ./singularity-container.sif python stylegan2-ada-pytorch-main/dataset_tool.py --source=/home/bortoletti/dataset --dest=/home/bortoletti/tfrecords-dataset

srun singularity exec --nv ./singularity-container.sif activate stylegan-pytorch

srun singularity exec --nv ./singularity-container.sif python stylegan2-ada-pytorch-main/train.py --data=/home/bortoletti/tfrecords-dataset --outdir=/home/bortoletti/results --cond=1

#srun singularity exec --nv ./singularity-container.sif python stylegan2-ada-pytorch-main/generate.py --outdir=/home/bortoletti/results --trunc=1 --seeds=85,265,297,849 --network=/home/bortoletti/results/00007-tfrecords-dataset-cond-auto1/network.pkl